/*
1/1    1/2    1/3    1/4    1/5 ...
2/1    2/2    2/3    2/4 ...
3/1    3/2    3/3 ...
4/1    4/2 ...
5/1 ...
...


数表提示我们按照斜线分类 第1条斜线有1个数，第2条有2个数，第3条有3个数……第k条有k个数
这样，前k条斜线一共有S=1+2+3+……+k个数
第n项在哪条斜线上呢？
只要找到一个最小的k，使得S≥n
那么第n项就是第k条斜线上倒数第S-n+1个数（最后一个元素是倒数第1个元素，而不是倒数第0个元素）
而k的奇偶决定着第k条斜线上数的顺序：
若k是奇数，第k条斜线上倒数第i个元素是i/(k+1-i)
若k是偶数，第k条斜线上倒数第i个元素是(k+1-i)/i
*/


#include<stdio.h>
int main()
{
    int n,i=0,j=0;
    scanf("%d",&n);
    while(j<n)
    {
        i++;
        j+=i;
    }
    if(i%2==1)
    {
        printf("%d/%d",j-n+1,n+i-j);
    }    
    else
    {
        printf("%d/%d",n+i-j,j-n+1);
    }    
    return 0;
}
