/*一个球从200米高度自由下落
每次落地后反跳回原来高度的一半，再落下，再反弹
求在第10次落地时，共经过多少米，第10次反弹多高？*/
#include<stdio.h>
int main()
{
    float a = 200.00000, b = 0;
    do
    {
        a = a / 2;
        b++;
    } while (b <= 10);
        printf("第十次反弹的高度是：%.5f米", a);
}