/*
【问题描述】

从标准输入中输入两组整数(每组不超过20个整数，每组整数中元素不重复)，合并两组整数，重复的整数只出现一次，并按从小到大顺序排序输出（即两组整数集的并集）。


【输入形式】

首先输入两组整数的个数，以一个空格分隔；然后在下面两行上分别输入两组整数，以一个空格分隔各个整数。


【输出形式】

按从小到大顺序排序输出合并后的整数集（以一个空格分隔各个整数，最后一个整数后的空格可有可无）。


【样例输入】

8 5
5 105 4 32 8 7 9 -60
5 2 87 10 105

【样例输出】

-60 2 4 5 7 8 9 10 32 87 105
*/
#include <stdio.h>
int main(){
    int a[20],b[20],c[40],i = 0,j,m,n,tmp;
    scanf("%d%d",&m,&n);
    int s = m + n;
    for(j=0;j<m;j++){
        scanf("%d", &a[j]);
        c[i++] = a[j];
    }
    for(j=0;j<n;j++){
        scanf("%d",&b[j]);
        c[i++] = b[j];
    }
    for(i=0;i<s;i++){
        for(j=0;j<s-i-1;j++){
            if(c[j] > c[j+1]){
                tmp = c[j];
                c[j] = c[j+1];
                c[j+1] = tmp;
            }
        }
    }
    for(i=0;i<s-1;i++) {
        if(c[i+1] == c[i]){
            for(j=i+1;j<s;j++)c[j] = c[j+1];
            s--;
        }
    }
    for(i=0;i<s;i++)printf("%d ",c[i]);
    printf("\n");
    return 0;
}