/*
【问题描述】企业发放的奖金根据利润提成。利润I低于或等于10万元时，奖金可提10%；利润高于10万元，低于20万元时，低于10万元的部分按10%提成，高于10万元的部分，可提成7.5%；20万到40万之间时，高于20万元的部分，可提成5%；40万到60万之间时高于40万元的部分，可提成3%；60万到100万之间时，高于60万元的部分，可提成1.5%，高于100万元时，超过100万元的部分按1%提成，从键盘输入当月利润I，求应发放奖金总数？

【输入形式】输入一行，包括当月利润I（利润I为整数）。

【输出形式】输出一行，给出应发放奖金总数，保留小数点后两位。（注意本题浮点数据设置为double）

【样例输入】123456

【样例输出】11759.20
*/
int main()  
{ 
	long i;  
	double bonus, bon1, bon2, bon4, bon6, bon10;  
	int c;  
	bon1=100000*0.1;  
	bon2=bon1+100000*0.075;  
	bon4=bon2+200000*0.05;  
	bon6=bon4+200000*0.03;  
	bon10=bon6+400000*0.015;  
	scanf("%ld",&i);  
	c=i/100000;  
	if(c>10) 
		c=10;  
	switch(c)  
	{ 
		case 0: bonus=1*0.1;break;  
		case 1: bonus=bon1+(i-100000)*0.075;break;  
		case 2 :  
		case 3: bonus=bon2+(i-200000)*0.05; break;  
		case 4:  
		case 5: bonus=bon4+(i-400000)*0.03;break;  
		case 6:  
		case 7:  
		case 8:  
		case 9: bonus=bon6+(i-600000)*0.015;break;  
		case 10: bonus=bon10+(i-1000000)*0.01;  
	}  
	printf("%.2lf",bonus);
    return 0;	
}  