/*
【问题描述】请编写一个这样的程序：请求用户输入两个整数，读取两个数后打印它们的和、乘积、差、商及余数。

【输入形式】输入一行，只包括2个整数，第2个整数不为0。

【输出形式】输出一行，给出这两个数的和、乘积、差、商及余数，各个数之间以空格(一个空格）分开。

【样例输入】10 3

【样例输出】13 30 7 3 1
*/
#include<stdio.h>
int main(){
    int a,b;
    scanf("%d%d",&a,&b);
    printf("%d %d %d %d %d\n",a+b,a*b,a-b,a/b,a%b);
    return 0;
}