/*
【问题描述】已知圆半径求圆周长、圆面积、圆球体积。用scanf输入圆半径，输出计算结果，输出各数值（小数点保留两位数字），各个结果间分行显示。本题中，圆周率按3.14计算。

【输入形式】输入一行，包括圆半径（浮点数）。

【输出形式】输出三行，分别表示圆周长、圆面积、圆球体积的值，各数值（小数点保留两位数字）。

【样例输入】3.0

【样例输出】

18.84

28.26

113.04

注意：本程序的浮点数设置为float类型。
*/
#include<stdio.h>
#define pi 3.14
int main(){
    float r;
    scanf("%f",&r);
    printf("%.2f\n",2 * pi * r);
    printf("%.2f\n",pi * r * r);
    printf("%.2f\n",(4 * pi * r * r * r)/3);
    return 0;
}