/*
【问题描述】

请编写一个这样的程序：读入一个含有5位数的整数，分割该整数各个位上的数字并将分割的数字以间隔2个字符的形式依次打印输出
（提示：组合使用整数除法和求余运算符分离出各个位上的数字）。例如，如果输入为42319，则程序应该输出：

4  2  3  1  9

【输入形式】输入一行，只包括一个含有5位数的整数。

【输出形式】输出一行，输出组成这个含有5位数的整数的各个数字，各个数字之间空2个字符。

【样例输入】42319

【样例输出】4  2  3  1  9

*/
#include<stdio.h>
int main(){
    int num,a,b,c,d,e;
    scanf("%d",&num);
    a = num / 10000;
    b = (num / 1000) - a * 10;
    c = (num % 1000) / 100;
    d = (num % 100) / 10;
    e = num % 10;
    printf("%d  %d  %d  %d  %d\n",a,b,c,d,e);
    return 0;
}