/*
【问题描述】请编程序将输入的字符译成密码，密码规律是:

用原来的字母后面第4个字母代替原来的字母。例如，字母"A"后面第4个字母是"E"，用"E"代替"A"，字母"W"后面第4个字母是"A"，用"A"代替"W"

请编一程序，通过getchar得到1个字符，经过密码运算显示出来。(注意分别考虑大、小写字母，其密码规律是一样的）

【输入形式】输入一行，只包括1个字符。

【输出形式】输出一行，给出密码运算后的字符。

【样例输入】A

【样例输出】E
*/
#include<stdio.h>
int main(){
    char ch;
    int i;
    ch = getchar();
    if(ch>='A' && ch<='Z'){
        for(i=0;i<4;i++){
            ch++;
            if(ch > 'Z')ch = 'A';
        }
    }
    else if(ch>='a' && ch<='z'){
        for(i=0;i<4;i++){
            ch++;
            if(ch > 'z')ch = 'a';
        }
    }
    putchar(ch);
    printf("\n");
    return 0;
}