/*
【问题描述】
华氏温度和摄氏温度的转换公式为:
C = 5/9 * ( F – 32 )
其中: F华氏温度,C摄氏温度
【输入形式】一个整数表示华氏温度
【输出形式】输出一行。该行包含一个浮点数C，表示转换的摄氏温度。精确到小数点后两位。
【样例输入】93
【样例输出】33.89*/
#include<stdio.h>
int main(){
    double C;
    int F;
    scanf("%d",&F);
    C = (5 / 9.0) * (F - 32);
    printf("%.2lf\n",C);
    return 0;
}