/*
【问题描述】已知一个球的半径为R，计算球的体积V。球体积的计算公式为：V = 4/3 * 3.14 *(R * R * R)
【输入形式】输入一个整数，表示球的半径。
【输出形式】输出一行。该行包含一个浮点数V，表示球的体积。精确到小数点后两位。
【样例输入】3
【样例输出】113.04
【样例说明】一个半径为3的球，其体积为113.04。
*/
#include<stdio.h>
int main(){
    int R;
    float V;
    scanf("%d",&R);
    V = (4 /3.0) * 3.14 * R * R * R;
    printf("%.2f\n",V);
    return 0;
}