/*
【问题描述】给定一个最多4位的正整数，将其颠倒过来输出，如果是一位数，则按原数输出
例如：输入123，则输出321。如果是100，其颠倒过来是1，不是001.
【输入形式】一个小于10000的正整数。
【输出形式】颠倒后的整数。
【样例输入】1234
【样例输出】4321
【样例说明】控制台输入1234，控制台显示4321。
*/
#include<stdio.h>
int main(){
    int nint,rint = 0,x;
    scanf("%d",&nint);
    while(nint != 0){
        x = nint % 10;
        rint = rint * 10 + x;
        nint /= 10;
    }
    printf("%d\n",rint);
    return 0;
}