/*
【问题描述】给定一个正整数k(1<k<10),求1到k的立方和m,即m=1+2*2*2+...k*k*k
【输入形式】输入只有一行，该行包含一个正整数k。
【输出形式】输出只有一行，该行包含1到k的立方和。
【样例输入】5
【样例输出】225
【样例说明】输入5时，输出从1到5这5个数的立方和。
【评分标准】本题共4个测试点，每个测试点0.25分，全部通过得1.0分。*/
#include<stdio.h>
int main(){
    int i,n,sum = 1;
    scanf("%d",&n);
    for(i=2;i<=n;i++)sum += i * i * i;
    printf("%d\n",sum);
    return 0;
}